
<!DOCTYPE html>
<html>
    <head>
        <title>Client-Side JavaScript Code Sample</title>
        <script src="constants.js"></script>
        <script src="https://js.live.net/v5.0/wl.js"></script>
    </head>
    <body>
        <div>    
			<h1>Live Connect JavaScript Code Sample</h1>
			<button id="signin">Sign In</button><br /><br />
			<div id="output">You are not currently signed in.</div>
		</div>
        <label id="info"></label>
        <script>
			WL.init({
                client_id: APP_CLIENT_ID,
                redirect_uri: http:\\davidlamb.github.io\zoternotecallback.html,
                scope: "wl.signin",
                response_type: "token"
            });
            WL.Event.subscribe("auth.login", onLogin);
			signInButton = document.getElementById("signin");
			signInButton.onclick = signIn;
			
			function signIn(){
				console.log(WL.getSession());
				var session = WL.getSession();
				if (session){
					console.log("You are already signed in!")
				}else{
					console.log("Logging In")
					WL.login({scope:"wl.signin"}).then(
						function(){
							console.log("Log in successful");
						
						},
						function(response){
							console.log("Could not connect, status = " + response.status);
						});
				}
			}
            

            function onLogin () {
				var session = WL.getSession();
				console.log("OnLogin was finally called...");
                if (!session.error) {
                    WL.api({
                        path: "me",
                        method: "GET"
                    }).then(
                        function (response) {
                            document.getElementById("info").innerText =
                                "Hello, " + response.first_name + " " + response.last_name + "!";
                        },
                        function (responseFailed) {
                            document.getElementById("info").innerText =
                                "Error calling API: " + responseFailed.error.message;
                        }
                    );
                }
                else {
                    document.getElementById("info").innerText =
                        "Error signing in: " + session.error_description;
                }
            }
        </script>                   
    </body>
</html>